server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2020!

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create